#appconfig
redditUser=rimbygord2
redditPassword=M@rtin00015s
redditClientID=NWJve3At6DeaLyJ_3D0_6Q
redditSecret=nL4TDOnx6BZ0J9XBQrFEjSzoE4FUgw
authUrl=https://www.reddit.com/api/v1/access_token
approvedUrls=bbc.com,msnbc,apnews.com,washingtonpost.com,reuters.com,bloomberg.com,cbs,nbc
redditWorldNewsUrl=https://www.reddit.com/r/worldnews/top.json?limit=50
redditNationalNewsUrl=https://www.reddit.com/r/usanews/new.json?limit=50
